<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="tertiary.css">
        <link rel="shortcut icon" href="">
        <script type="module" src="index.js"></script>
        <title>Travis Stirling - Final Project</title>
    </head>
    <body>
        <header id="nav-head">
            <h1>Final Project</h1>
        </header>
        <main>
            <section>
                <a href="../index.html">
                    WDD 330 Portfolio
                    <img src="../images/file-icon.png">
                </a>
                <h2>Mars Rover: Curiosity Photos</h2>
            </section>
            <section>
                <p>
                    Input a date after 2011-11-26 to retrieve photos from the 
                    Mars rover Curiosity. Not all dates have photos. If they 
                    don't appear below, try another date.
                </p>
                <label for="date">Date (yyyy-mm-dd):</label>
                <input type="text" id="date" name="date">
                <input type="submit" id="submit" value="Submit">
                <!-- JavaScript DOM -->
            </section>
            <section>
                <ul id="mars-photos">
                    <!-- JavaScript DOM -->
                </ul> 
            </section>
        </main>
        <footer>
            <p>&copy; 2022 Travis Stirling</p>
        </footer>
    </body>
</html>