<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 330 - Week 02</title>
        <script>
            const quiz = [
                ["What is Superman's real name?","Clark Kent"],
                ["What is Wonder Woman's real name?","Diana Prince"],
                ["What is Batman's real name?","Bruce Wayne"]
            ];

            function start(quiz){
                let score = 0;

                // main game loop
                for(const [question,answer] of quiz){
                    const response = ask(question);
                    check(response,answer);
                }
                // end of main game loop

                gameOver();

                // function declarations
                function ask(question){
                    return prompt(question);
                }

                function check(response,answer){
                    if(response === answer){
                        alert('Correct!');
                        score++;
                    } else {
                        alert(`Wrong! The correct answer was ${answer}`);
                        }
                    }

                function gameOver(){
                    alert(`Game Over, you scored ${score} point${score !== 1 ? 's' : ''}`);
                }
            }

            function main(){
                start(quiz);
            }
        </script>
    </head>
    <body>
        <h1>Week 02</h1>
        <p>Return to <a href="../index.html">My Portfolio</a></p>
        <h3>Notes:</h3>
        <p>
            There is an interesting difference between JavaScript and other programming languages.
            There is not a differentiation between floats and integers. They are just numbers.
        </p>
        <h3>Questions:</h3>
        <ul>
            <li>
                What is a symbol type? I don't understand the purpose of a symbol as a primitive type.
            </li>
            <li>
                Bitwise operators are confusing. I need to find more resources that will allow me to 
                wrap my head around these.
            </li>
        </ul>
        <h3>Exercises:</h3>
        <ul>
            <li>
                Push the button to <button type="button" onclick="main()">Start Quiz</button>.
            </li>
        </ul>
        
        <h3>Team Activity:</h3>
        <ul>
            <li><a href="team.html">Team Activity</a></li>
        </ul>
        <h3>Report:</h3>
        <ol>
            <li>-Section will be removed for week three-</li>
        </ol>     
    </body>
</html>